{% extends 'base.html' %}


{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="Alert alert-light border rounded">Create An Account
            </h3>
            <form action="">
                <!-- firstname -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" class="form-control form-control-sm">
                </div>
                <!-- lastname -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" class="form-control form-control-sm">
                </div>
                <!-- phone -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control form-control-sm" placeholder="66789776453">
                </div>
                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>
                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*******">
                </div>
                <div class="form-group">
                    <input class="btn-btn-sm btn-info" type="submit" value="Create An Account">
                </div>
            </form>
        </div>

    </div>


</div>
{% endblock %}